// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBJrhObz1uT1QgRzARJNmb_MO6U6PVdywI',
    appId: '1:607003865674:web:e3eac4e85b094fa4082cb3',
    messagingSenderId: '607003865674',
    projectId: 'flutfirenote',
    authDomain: 'flutfirenote.firebaseapp.com',
    storageBucket: 'flutfirenote.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAiurd8Nts-kXWe6Z01eZ_-IgKArjF24-A',
    appId: '1:607003865674:android:efcbb08aef376174082cb3',
    messagingSenderId: '607003865674',
    projectId: 'flutfirenote',
    storageBucket: 'flutfirenote.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDmnul01vXf7z_BFIy7sKd58w1vVZmPGkw',
    appId: '1:607003865674:ios:1ec54aae115ff695082cb3',
    messagingSenderId: '607003865674',
    projectId: 'flutfirenote',
    storageBucket: 'flutfirenote.appspot.com',
    iosClientId: '607003865674-065ur0easfoci19nqto1rvffpak8o493.apps.googleusercontent.com',
    iosBundleId: 'com.example.helloWorld',
  );
}
